{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "update-windows.gl.joinmc.link",
          "assigned_srv": "update-windows.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e5c318a-18e7-4327-a4f6-86a40d229a8f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11749,
          "port_start": 11748,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-12T20:36:01.850580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e441a849-695f-42bc-b320-4fdf9103d2ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "913c0867-f19b-410e-b2ee-dccd4e861dd4",
          "agent_name": "from-key-d88b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
