{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "auto-dev.gl.joinmc.link",
          "assigned_srv": "auto-dev.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7a04df7-c9ba-473c-a89f-36fb706b93c2",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12671,
          "port_start": 12670,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-13T13:36:13.256446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3417332-fbed-4f55-9312-4faa5ea95b22",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18e40235-325b-4b4c-83ea-1595c4990eb9",
          "agent_name": "from-key-9efb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
